// Windows 资源文件
#include <windows.h>

// 应用程序图标
IDI_ICON1 ICON "app_icon.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Chenc"
            VALUE "FileDescription", "40plusDataUploadSystem"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "40plusDataUploadSystem"
            VALUE "LegalCopyright", "Copyright (C) CHENC 2025"
            VALUE "OriginalFilename", "40plusDataUploadSystem.exe"
            VALUE "ProductName", "40plusDataUploadSystem"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

